{
    "name": "Auto Capture",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["alarms", "tabs", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "seo.png",
        "48": "seo.png",
        "128": "seo.png"
      }
    }
  }
  