<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Capture Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            width: 250px;
            padding: 10px;
        }
        #photo {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <h3>Photo Capture</h3>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <br><br>
    <img id="photo" alt="Captured Photo">
    <script src="popup.js"></script>
</body>
</html>
